Shop_Men=//div[@id='shopMen']
Search=//div[contains(text(),'search')]
Enter=//input[@id='srcInpu']
Search_Icon=//div[@class='srcInpuSub dTc vT w60 pR hcurP']
Colour_Component=//div[@data-a='color']
Blue=//label[@class='pl36 bs dB p2 pR'][@for='fltr-blue']
Brand=//div[@class='p8 tab  fs15 bgFB has-sub']
brand_Name=//label[@class='pl36 bs dB p2 pR'][@for='fltr-43875']
Product=18950852
Size=size_30722799
Add-Cart=//div[contains(text(),'ADD TO CART')]
Quantity=//select[@class='bd0 bdb9 bgF br0 fs18 p08 selQ taC c3']